#envisage {
  .card-collapsed {
    background-color: #81D4FA;
  }

  .card-expanded {
    border: 2px solid #81D4FA;

    .card-heading {
      background-color: #81D4FA;
    }

    .card-body button {
      background-color: #81D4FA;
    }
  }
}
