.footer {
  .footer-container {
    border-top: 1px solid @white;
    .container();
    padding-bottom: 25px;
    .golden-ratio(25px);
    padding-top: @result;
  }

  .footer-contact {
    display: block;
    text-align: center;
    width: 100%;

    a {
      color: @white;
      font-size: 1.4em;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
