#info {
  background-color: #FFFFFF;
  text-align: center;

  .panel-body {
    padding-top: 0;
    padding-bottom: 0;
  }

  .profile-picture {
    display: block;
    vertical-align: top;

    img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    @media (min-width: @screen-sm-min) {
      display: inline-block;
    }
  }

  .details {
    display: inline-block;
    padding-left: 25px;
    text-align: left;

    h1,
    .contact a,
    .bio {
      color: #666666;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .social-icons:first-child {
      i {
        padding-left: 0;
      }

      i:before {
        margin-left: 0;
      }
    }
  }
}
