#oicr {
  .card-collapsed {
    background-color: #FF8A65;
  }

  .card-expanded {
    border: 2px solid #FF8A65;

    .card-heading {
      background-color: #FF8A65;
    }

    .card-body button {
      background-color: #FF8A65;
    }
  }
}
