#scicalc {
  .card-collapsed {
    background-color: #FFEB3B;
  }

  .card-expanded {
    border: 2px solid #FFEB3B;

    .card-heading {
      background-color: #FFEB3B;
    }

    .card-body button {
      background-color: #FFEB3B;
    }
  }
}
