#ten-thousand-coffees {
  .card-collapsed {
    background-color: #A5D6A7;
  }

  .card-expanded {
    border: 2px solid #A5D6A7;

    .card-heading {
      background-color: #A5D6A7;
    }

    .card-body button {
      background-color: #A5D6A7;
    }
  }
}
